{
    "name": "contao/manager-plugin",
    "type": "composer-plugin",
    "description": "Contao 4 manager plugin",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Andreas Schempp",
            "homepage": "https://github.com/aschempp"
        }
    ],
    "require": {
        "php": ">=7.1",
        "composer-plugin-api": "^1.1 || ^2.0",
        "symfony/config": "^3.3 || ^4.0 || ^5.0",
        "symfony/dependency-injection": "^3.3 || ^4.0 || ^5.0",
        "symfony/filesystem": "^3.3 || ^4.0 || ^5.0",
        "symfony/http-kernel": "^3.3 || ^4.0 || ^5.0",
        "symfony/routing": "^3.3 || ^4.0 || ^5.0"
    },
    "require-dev": {
        "ext-zip": "*",
        "composer/composer": "^1.1 || ^2.0",
        "contao/core-bundle": "^4.4",
        "friendsofphp/php-cs-fixer": "^2.14",
        "php-http/guzzle6-adapter": "^1.1",
        "phpunit/phpunit": "^6.5",
        "symfony/phpunit-bridge": "^3.4.5",
        "webmozart/path-util": "^2.0"
    },
    "conflict": {
        "contao/manager-bundle": "4.9.* <4.9.4"
    },
    "extra": {
        "class": [
            "Contao\\ManagerPlugin\\Composer\\ArtifactsPlugin",
            "Contao\\ManagerPlugin\\Composer\\ManagerPluginInstaller",
            "Contao\\ManagerPlugin\\Composer\\AppAutoloadPlugin"
        ],
        "symfony": {
            "require": "3.4.* || 4.4.* || 5.1.*"
        }
    },
    "autoload": {
        "psr-4": {
            "Contao\\ManagerPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\ManagerPlugin\\Tests\\": "tests/"
        }
    }
}
